update=08-Nov-17 3:03:10 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../KiCAD Components
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=C:/Users/Prasenjeet/Downloads/LM2596T-5.0/LM2596T-5.0
LibName34=C:/Users/Prasenjeet/Downloads/STM8S003F3P6/STM8S003F3P6
LibName35=C:/Users/Prasenjeet/Downloads/MMBT2222ALT1/MMBT2222ALT1
LibName36=C:/Users/Prasenjeet/Downloads/exports (7)/KiCad/KiCad/symbols
LibName37=kicad-library-master/library/74xgxx
LibName38=kicad-library-master/library/74xx
LibName39=kicad-library-master/library/ac-dc
LibName40=kicad-library-master/library/actel
LibName41=kicad-library-master/library/adc-dac
LibName42=kicad-library-master/library/allegro
LibName43=kicad-library-master/library/Altera
LibName44=kicad-library-master/library/analog_devices
LibName45=kicad-library-master/library/analog_switches
LibName46=kicad-library-master/library/atmel
LibName47=kicad-library-master/library/audio
LibName48=kicad-library-master/library/battery_management
LibName49=kicad-library-master/library/bbd
LibName50=kicad-library-master/library/bosch
LibName51=kicad-library-master/library/brooktre
LibName52=kicad-library-master/library/cmos_ieee
LibName53=kicad-library-master/library/cmos4000
LibName54=kicad-library-master/library/conn
LibName55=kicad-library-master/library/contrib
LibName56=kicad-library-master/library/cypress
LibName57=kicad-library-master/library/dc-dc
LibName58=kicad-library-master/library/device
LibName59=kicad-library-master/library/digital-audio
LibName60=kicad-library-master/library/diode
LibName61=kicad-library-master/library/display
LibName62=kicad-library-master/library/dsp
LibName63=kicad-library-master/library/elec-unifil
LibName64=kicad-library-master/library/ESD_Protection
LibName65=kicad-library-master/library/ftdi
LibName66=kicad-library-master/library/gennum
LibName67=kicad-library-master/library/graphic_symbols
LibName68=kicad-library-master/library/hc11
LibName69=kicad-library-master/library/infineon
LibName70=kicad-library-master/library/intel
LibName71=kicad-library-master/library/interface
LibName72=kicad-library-master/library/intersil
LibName73=kicad-library-master/library/ir
LibName74=kicad-library-master/library/Lattice
LibName75=kicad-library-master/library/leds
LibName76=kicad-library-master/library/LEM
LibName77=kicad-library-master/library/linear
LibName78=kicad-library-master/library/logic_programmable
LibName79=kicad-library-master/library/maxim
LibName80=kicad-library-master/library/mechanical
LibName81=kicad-library-master/library/memory
LibName82=kicad-library-master/library/microchip
LibName83=kicad-library-master/library/microchip_dspic33dsc
LibName84=kicad-library-master/library/microchip_pic10mcu
LibName85=kicad-library-master/library/microchip_pic12mcu
LibName86=kicad-library-master/library/microchip_pic16mcu
LibName87=kicad-library-master/library/microchip_pic18mcu
LibName88=kicad-library-master/library/microchip_pic24mcu
LibName89=kicad-library-master/library/microchip_pic32mcu
LibName90=kicad-library-master/library/microcontrollers
LibName91=kicad-library-master/library/modules
LibName92=kicad-library-master/library/motor_drivers
LibName93=kicad-library-master/library/motorola
LibName94=kicad-library-master/library/motors
LibName95=kicad-library-master/library/msp430
LibName96=kicad-library-master/library/nordicsemi
LibName97=kicad-library-master/library/nxp
LibName98=kicad-library-master/library/nxp_armmcu
LibName99=kicad-library-master/library/onsemi
LibName100=kicad-library-master/library/opto
LibName101=kicad-library-master/library/Oscillators
LibName102=kicad-library-master/library/philips
LibName103=kicad-library-master/library/power
LibName104=kicad-library-master/library/Power_Management
LibName105=kicad-library-master/library/powerint
LibName106=kicad-library-master/library/pspice
LibName107=kicad-library-master/library/references
LibName108=kicad-library-master/library/regul
LibName109=kicad-library-master/library/relays
LibName110=kicad-library-master/library/rfcom
LibName111=kicad-library-master/library/RFSolutions
LibName112=kicad-library-master/library/sensors
LibName113=kicad-library-master/library/silabs
LibName114=kicad-library-master/library/siliconi
LibName115=kicad-library-master/library/stm8
LibName116=kicad-library-master/library/stm32
LibName117=kicad-library-master/library/supertex
LibName118=kicad-library-master/library/switches
LibName119=kicad-library-master/library/texas
LibName120=kicad-library-master/library/transf
LibName121=kicad-library-master/library/transistors
LibName122=kicad-library-master/library/triac_thyristor
LibName123=kicad-library-master/library/ttl_ieee
LibName124=kicad-library-master/library/valves
LibName125=kicad-library-master/library/video
LibName126=kicad-library-master/library/wiznet
LibName127=kicad-library-master/library/Worldsemi
LibName128=kicad-library-master/library/Xicor
LibName129=kicad-library-master/library/xilinx
LibName130=kicad-library-master/library/zetex
LibName131=kicad-library-master/library/Zilog
LibName132=LM2596SX-12/LM2596SX-12
LibName133=LM1117MP-3.3/LM1117MP-3.3
LibName134=C:/Users/Prasenjeet/Documents/KiCAD Components/LM2596SX-12/LM2596SX-12
